<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GachaBanner.MainPage"
             BackgroundColor="#ADC179">
    <Grid RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Border BackgroundColor="#ADC179" Padding="10" StrokeShape="RoundRectangle 0,0,10,10">
                <Grid ColumnDefinitions="30,*" ColumnSpacing="10">
                    <Image Source="menu.png"
                           Grid.Column="0"
                           WidthRequest="30"
                           HeightRequest="30"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Grid.Column="1"
                           Text="LIMITED BANNER"
                           FontSize="20"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Grid>
            </Border>

            <Border BackgroundColor="#DDE5B6"
                    Padding="10">
                <HorizontalStackLayout Spacing="8"
                                       HorizontalOptions="End">
                    <Border BackgroundColor="#6C584D"
                            StrokeShape="RoundRectangle 10"
                            Padding="5">
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="starglitter.png" WidthRequest="20" HeightRequest="20"/>
                            <Label Text="9999999" TextColor="#F2F0D5" FontSize="18" FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                    </Border>
                    <Border BackgroundColor="#6C584D"
                            StrokeShape="RoundRectangle 10"
                            Padding="5">
                        <HorizontalStackLayout Spacing="5">
                            <Image Source="primogem.png" WidthRequest="20" HeightRequest="20"/>
                            <Label Text="9999999" TextColor="#F2F0D5" FontSize="18" FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                    </Border>
                </HorizontalStackLayout>
            </Border>
        </VerticalStackLayout>

        <Grid Grid.Row="1" BackgroundColor="#ADC179">
            <Image Source="mariowbg.png"
                   Aspect="AspectFill"
                   Opacity="1.0"  
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"/>
            <Grid Padding="10" RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
                <VerticalStackLayout Grid.Row="0" Grid.Column="0"
                                     Spacing="10" VerticalOptions="Start"
                                     Margin="5,20,0,0">
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#6C584D" Padding="3">
                        <Image Source="mariowbgbox.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="#6C584D" Padding="3">
                        <Image Source="luigiwbgbox.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2"
                                     VerticalOptions="End"
                                     HorizontalOptions="Center"
                                     Margin="0,0,0,40">
                    <Label Text="Mario"
                           FontSize="36"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="2">
                        <Label Text="★" TextColor="Yellow" FontSize="25"/>
                        <Label Text="★" TextColor="Yellow" FontSize="25"/>
                        <Label Text="★" TextColor="Yellow" FontSize="25"/>
                        <Label Text="★" TextColor="Yellow" FontSize="25"/>
                        <Label Text="★" TextColor="Yellow" FontSize="25"/>
                    </HorizontalStackLayout>
                    <Label Text="God of Games"
                           FontSize="18"
                           TextColor="Black"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Border Grid.Row="2"
                BackgroundColor="#DDE5B6"
                Padding="15">
            <Grid ColumnDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="10"
                  HorizontalOptions="End">
                <Image Grid.Column="0"
                       Source="exclamation.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       VerticalOptions="Center"/>
                <Border Grid.Column="1"
                        BackgroundColor="#6C584D"
                        StrokeShape="RoundRectangle 10"
                        Padding="15,10">
                    <Label Text="Draw ×1 $" TextColor="White" FontSize="18" VerticalOptions="Center"/>
                </Border>
                <Border Grid.Column="2"
                        BackgroundColor="#6C584D"
                        StrokeShape="RoundRectangle 10"
                        Padding="15,10">
                    <Label Text="Draw ×10 $" TextColor="White" FontSize="18" VerticalOptions="Center"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
