<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gatchapon.Quest"
             Title="QUEST"
             BackgroundColor="#ADC179">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">

            <Border BackgroundColor="#DDE5B6" StrokeShape="RoundRectangle 10" Padding="15">
                <VerticalStackLayout Spacing="15">

                    <Label Text="Daily Check-In"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#433832"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="SUN" FontSize="10" HorizontalOptions="Center" TextColor="#433832"/>
                            <Border x:Name="SunFrame" BackgroundColor="White" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 18" Padding="5" HorizontalOptions="Center">
                                <Image x:Name="SunImage" Source="check_placeholder.png" Aspect="AspectFit" BackgroundColor="Transparent" IsVisible="False"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="MON" FontSize="10" HorizontalOptions="Center" TextColor="#433832"/>
                            <Border x:Name="MonFrame" BackgroundColor="White" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 18" Padding="5" HorizontalOptions="Center">
                                <Image x:Name="MonImage" Source="check_placeholder.png" Aspect="AspectFit" BackgroundColor="Transparent" IsVisible="False"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="TUE" FontSize="10" HorizontalOptions="Center" TextColor="#433832"/>
                            <Border x:Name="TueFrame" BackgroundColor="White" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 18" Padding="5" HorizontalOptions="Center">
                                <Image x:Name="TueImage" Source="check_placeholder.png" Aspect="AspectFit" BackgroundColor="Transparent" IsVisible="False"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="WED" FontSize="10" HorizontalOptions="Center" TextColor="#433832"/>
                            <Border x:Name="WedFrame" BackgroundColor="White" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 18" Padding="5" HorizontalOptions="Center">
                                <Image x:Name="WedImage" Source="check_placeholder.png" Aspect="AspectFit" BackgroundColor="Transparent" IsVisible="False"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="THU" FontSize="10" HorizontalOptions="Center" TextColor="#433832"/>
                            <Border x:Name="ThuFrame" BackgroundColor="White" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 18" Padding="5" HorizontalOptions="Center">
                                <Image x:Name="ThuImage" Source="check_placeholder.png" Aspect="AspectFit" BackgroundColor="Transparent" IsVisible="False"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="FRI" FontSize="10" HorizontalOptions="Center" TextColor="#433832"/>
                            <Border x:Name="FriFrame" BackgroundColor="White" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 18" Padding="5" HorizontalOptions="Center">
                                <Image x:Name="FriImage" Source="check_placeholder.png" Aspect="AspectFit" BackgroundColor="Transparent" IsVisible="False"/>
                            </Border>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                            <Label Text="SAT" FontSize="10" HorizontalOptions="Center" TextColor="#433832"/>
                            <Border x:Name="SatFrame" BackgroundColor="White" WidthRequest="35" HeightRequest="35" StrokeShape="RoundRectangle 18" Padding="5" HorizontalOptions="Center">
                                <Image x:Name="SatImage" Source="check_placeholder.png" Aspect="AspectFit" BackgroundColor="Transparent" IsVisible="False"/>
                            </Border>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                    <Button x:Name="CheckInButton"
                            Text="Check-In for Today"
                            BackgroundColor="#A48E66"
                            TextColor="White"
                            FontAttributes="Bold"
                            CornerRadius="20"
                            Clicked="OnCheckInClicked"/>

                </VerticalStackLayout>
            </Border>

            <Border BackgroundColor="#DDE5B6" StrokeShape="RoundRectangle 10" Padding="15">
                <VerticalStackLayout Spacing="25">
                    <Label Text="Quests"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#433832"/>

                    <VerticalStackLayout Spacing="5">
                        <Label x:Name="StreakQuestLabel" Text="Check in for 7 days in a row." FontSize="14" TextColor="#433832"/>
                        <ProgressBar x:Name="StreakQuestProgress" Progress="0" HeightRequest="6" ProgressColor="Brown"/>
                        <Label Text="Rewards: 100 Gold" FontSize="13" TextColor="Brown"/>
                        <Button x:Name="StreakQuestButton"
                                Text="Claim"
                                Clicked="OnClaimStreakQuestClicked"
                                IsEnabled="False"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label x:Name="MonthQuestLabel" Text="Check in every day for this month." FontSize="14" TextColor="#433832"/>
                        <ProgressBar x:Name="MonthQuestProgress" Progress="0" HeightRequest="6" ProgressColor="Brown"/>
                        <Label Text="Rewards: 500 Gold" FontSize="13" TextColor="Brown"/>
                        <Button x:Name="MonthQuestButton"
                                Text="Claim"
                                Clicked="OnClaimMonthQuestClicked"
                                IsEnabled="False"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="5">
                        <Label x:Name="TasksQuestLabel" Text="Complete 3 Daily Tasks" FontSize="14" TextColor="#433832"/>
                        <ProgressBar x:Name="TasksQuestProgress" Progress="0" HeightRequest="6" ProgressColor="Brown"/>
                        <Label Text="Rewards: 50 Gold" FontSize="13" TextColor="Brown"/>
                        <Button x:Name="TasksQuestButton"
                                Text="Claim"
                                Clicked="OnClaimTasksQuestClicked"
                                IsEnabled="False"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>