<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gatchapon.Register">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#C0D3A6"
           CornerRadius="20"
           Padding="20"
           VerticalOptions="Center"
           Grid.Row="1">
            <VerticalStackLayout Spacing="15">

                <Label Text="Email" TextColor="Black"/>
                <Border StrokeThickness="0"
                  BackgroundColor="#E7E8D6"
                  Padding="10"
                  HeightRequest="60"
                  StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="Enter Email"
                      PlaceholderColor="Gray"
                      TextColor="Black"
                      VerticalOptions="Center"/>
                </Border>

                <Label Text="Password" TextColor="Black"/>
                <Border StrokeThickness="0"
                    BackgroundColor="#E7E8D6"
                    Padding="10"
                    HeightRequest="60"
                    StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="Enter Password"
                        IsPassword="True"
                        PlaceholderColor="Gray"
                        TextColor="Black"
                        VerticalOptions="Center"/>
                </Border>

                <Label Text="Confirm Password" TextColor="Black"/>
                <Border StrokeThickness="0"
                       BackgroundColor="#E7E8D6"
                       Padding="10"
                       HeightRequest="60"
                       StrokeShape="RoundRectangle 10">
                    <Entry Placeholder="Confirm Password"
                           IsPassword="True"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                </Border>

                <Button Text="Register"
                        BackgroundColor="#8A7A6A"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50"
                        Margin="0,10,0,0"
                        />

            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>
