<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gatchapon.Register"
             BackgroundColor="#ADC179">

    <Grid VerticalOptions="Center" Padding="20">

        <Border StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                BackgroundColor="#DDE5B6"
                Padding="20"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Shadow="Default">

            <VerticalStackLayout Spacing="15">

                <Label Text="Email"
                       FontAttributes="Bold"
                       TextColor="#333333" />
                <Entry x:Name="emailEntryReg"
                       Placeholder="Email address"
                       BackgroundColor="#F0EAD2"
                       ReturnType="Next"
                       Keyboard="Email"
                       ClearButtonVisibility="WhileEditing" />

                <Label Text="Password"
                       FontAttributes="Bold"
                       TextColor="#333333" />
                <Entry x:Name="passwordEntryReg"
                       Placeholder="Password"
                       IsPassword="True"
                       BackgroundColor="#F0EAD2"
                       ClearButtonVisibility="WhileEditing" />

                <Label Text="Confirm Password"
                       FontAttributes="Bold"
                       TextColor="#333333"/>
                <Entry x:Name="confirmPass"
                       Placeholder="Enter Password"
                       IsPassword="True"
                       BackgroundColor="#F0EAD2"
                       ClearButtonVisibility="WhileEditing"/>

                <Button Text="Register"
                        BackgroundColor="#6C584D"
                        TextColor="#F0EAD2"
                        CornerRadius="10"
                        HorizontalOptions="Fill"
                        FontAttributes="Bold"
                        Clicked="Regsbtn"/>

                <Label Text="Already have an account? Click here"
                       HorizontalOptions="Start"
                       TextColor="#DDE5B6"
                       FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Regshere"/>
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
    